import init.smdkv210.usb.rc

on early-init
    export	EXTERNAL_STORAGE	/mnt/sdcard
 		export	SECONDARY_STORAGE	/mnt/ext_sd
    mkdir	/mnt/sdcard 0777 system system
    mkdir	/mnt/ext_sd 0777 system system
    mkdir	/mnt/usb 0777 system system
    # for backwards compatibility
    symlink	/mnt/sdcard /sdcard
    symlink	/mnt/ext_sd /ext_sd
on post-fs-data 
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
    setprop vold.post_fs_data_done 1
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot


on boot
	mount debugfs /sys/kernel/debug /sys/kernel/debug
		
	setprop ro.build.product A9
	setprop ro.product.device A9
#	setprop ro.radio.noril yes
	
	chmod 0666 /dev/pvrsrvkm

	chmod 0666 /sys/class/backlight/pwm-backlight.0/brightness
	chown system system /sys/class/backlight/pwm-backlight.0/brightness
	
	 # for tools
   chmod 0777 /sbin/busybox
   chmod 0777 /sbin/picocom
   chmod 0777 /sbin/usb_modeswitch
   
		
 # for Bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /proc/bluetooth/sleep/proto

    chown bluetooth bluetooth /dev/uinput
    chmod 0660 /dev/uinput

    chown bluetooth bluetooth /dev/s3c2410_serial0
    chmod 0777 /dev/s3c2410_serial0
    chown bluetooth bluetooth /dev/rfkill
    chmod 0777 /dev/rfkill
    chmod 0777 /sys/class/rfkill
    chmod 0777 /sys/class/rfkill/rfkill0
    chmod 0777 /sys/class/rfkill/rfkill1
    chmod 0777 /sys/class/rfkill/rfkill0/state
    chmod 0777 /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state 
    chown bluetooth bluetooth /system/etc/bluetooth
 # for USB 3G
		chmod 0777 /system/etc/usb_modeswitch.sh
		chmod 0777 /system/etc/ppp/call-pppd
		chmod 0777 /system/etc/ppp/call-pppd_cdma
		chmod 0777 /system/etc/ppp/call-pppd_evdo
		chmod 0777 /system/etc/ppp/ip-up
		chmod 0777 /system/etc/ppp/ip-down
		chmod 0777 /system/etc/ppp/ip-up-vpn
		chmod 0777 /system/etc/3g_dongle.cfg

service u3gmonitor /system/bin/u3gmonitor
		class main
		user root
		group root

service ril-daemon /system/bin/rild -l liballwinner-ril.so -- -d /dev/ttyUSB2
		class main
		socket rild stream 660 root radio
		socket rild-debug stream 660 radio system
		user root
		group radio cache inet misc audio sdcard_rw log

#for zte mf210
# 		chmod 0777 /system/etc/ppp/ip-up
#		chmod 0777 /system/etc/ppp/ip-down
#		chmod 0777 /system/etc/ppp/ip-up-vpn
#    chmod 0777 /system/etc/init.gprs-pppd
#    chmod 0666 /sys/class/sec/w3g/3GW_PWR_CTL/value
#    
#service ril-daemon /system/bin/rild -l /system/lib/libreference-ril.so -- -d /dev/ttyUSB2
#		class main
#		socket rild stream 660 root radio
#		socket rild-debug stream 660 radio system
#		user root
#		group radio cache inet misc audio sdcard_rw log
#on property:ril.reset.rild=1 
#          stop ril-daemon 
#          start ril-daemon 
#          setprop ril.reset.rild    0 
#
service pppd_gprs /etc/init.gprs-pppd 
    user root 
    group radio cache inet misc 
    disabled 
    oneshot
              
on fs
#    mount ext4 /dev/block/mmcblk0p1 /system
#   	mount ext4 /dev/block/mmcblk0p1 /system rw wait remount
   	
#    mount ext4 /dev/block/mmcblk0p3 /data nosuid nodev noatime
#    setup_fs mmcblk0p3
#    umount /data
#    mount ext4 /dev/block/mmcblk0p3 /data nosuid nodev noatime
    
#		mount ext4 /dev/block/mmcblk0p2 /cache nosuid nodev noatime
#    setup_fs mmcblk0p2
#    umount /cache
#    mount ext4 /dev/block/mmcblk0p2 /cache nosuid nodev noatime
		
		#sdcard fat
		
		#setup_fs mmcblk0p4 

# 	  insmod /system/modules/mlan.ko

#		insmod /system/modules/bt8xxx.ko

#service hciattach /system/bin/logwrapper /system/bin/hciattach -n -f /vendor/firmware/bcm4329.hcd /dev/s3c2410_serial0 bcmbt 2000000 flow
#service hciattach /system/bin/logwrapper /system/bin/hciattach -n  /dev/s3c2410_serial0 bcmbt 2000000 flow
service hciattach /system/bin/logwrapper /system/bin/hciattach -n  /dev/s3c2410_serial0 bcmbt 115200 flow
	user bluetooth
	group bluetooth net_bt_admin misc
	disabled
  oneshot
  
on fs  
#		insmod /system/modules/bt8xxx.ko
  
	
