## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# internal sdcard
#dev_mount sdcard /mnt/sdcard 4 /devices/platform/s3c-sdhci.0/mmc_host/mmc0/mmc0:0001/block/mmcblk0 nonremovable,encryptable
#dev_mount sdcard /mnt/sdcard auto /devices/platform/s3c-sdhci.0/mmc_host/mmc0
#dev_mount sdcard /mnt/sdcard auto /dev/block/mtdblock6
dev_mount emmc /mnt/ext_sd auto /devices/platform/s3c-sdhci.0/mmc_host/mmc0

# external sdcard
#dev_mount emmc /mnt/ext_sd auto /devices/platform/s3c-sdhci.2/mmc_host/mmc2
#dev_mount emmc /mnt/ext_sd auto /devices/platform/s3c-sdhci.2/mmc_host/mmc2
dev_mount sdcard /mnt/sdcard auto /devices/platform/s3c-sdhci.2/mmc_host/mmc2

# external usb
#dev_mount usb /mnt/usb auto /devices/platform/s5p-ehci
dev_mount usb  /mnt/usb auto /devices/platform/s5p-ohci/usb1/1-1
